# banking-statement

./: README.md  pom.xml
src/main/java/com/mebank/statement/: CodeChallengeApp.java
src/main/java/com/mebank/statement/domain/: Transaction.java  TransactionType.java
src/main/java/com/mebank/statement/exception/: ValidationException.java
src/main/java/com/mebank/statement/service/: TransactionService.java
src/main/java/com/mebank/statement/utility/: FileUtility.java
src/main/resources/: data-test.csv
src/test/java/com/mebank/statement/service/: TransactionServiceTest.java
src/test/java/com/mebank/statement/utility/: FileUtilityTest.java
